<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.DirectoryInsightsApiIdentity</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.DirectoryInsightsApiIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ReportType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ReportType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.EventCount</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.EventCount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Count</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.EventDistinctQuery</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.EventDistinctQuery</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Service</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Field</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Service</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Field</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.EventIntervalQuery</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.EventIntervalQuery</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Service</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IntervalUnit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IntervalValue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Q</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Timezone</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Service</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IntervalUnit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IntervalValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Q</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Timezone</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.EventQuery</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.EventQuery</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Service</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Fields</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Limit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Q</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SearchAfter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sort</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Service</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Fields</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Limit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Q</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SearchAfter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sort</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.EventServiceTimeQuery</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.EventServiceTimeQuery</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Service</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Service</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.Get200ApplicationJsonItemsArtifactsItem</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.Get200ApplicationJsonItemsArtifactsItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Format</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Format</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.Get200ApplicationJsonItemsItem</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.Get200ApplicationJsonItemsItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expiration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequesterEmail</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequesterId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpdatedAt</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Expiration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequesterEmail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequesterId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpdatedAt</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.Paths1Sc3SuiEventsDistinctPostResponses200ContentApplicationJsonSchema</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.Paths1Sc3SuiEventsDistinctPostResponses200ContentApplicationJsonSchema</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DocCountErrorUpperBound</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SumOtherDocCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DocCountErrorUpperBound</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SumOtherDocCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.PathsD98A8EventsIntervalPostResponses200ContentApplicationJsonSchemaPropertiesBucketsItems</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.PathsD98A8EventsIntervalPostResponses200ContentApplicationJsonSchemaPropertiesBucketsItems</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DocCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Key</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyAsString</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DocCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Key</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyAsString</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.PathsE6Q3GdReportsReportTypePostResponses202ContentApplicationJsonSchema</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.PathsE6Q3GdReportsReportTypePostResponses202ContentApplicationJsonSchema</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expiration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequesterEmail</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequesterId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpdatedAt</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Expiration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequesterEmail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequesterId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpdatedAt</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.Post200ApplicationJsonPropertiesItemsItem</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.Post200ApplicationJsonPropertiesItemsItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DocCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Key</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DocCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Key</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.Post202ApplicationJsonPropertiesItemsItem</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.Post202ApplicationJsonPropertiesItemsItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Format</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Format</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>