<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.ErrorMessage</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.ErrorMessage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.Errorresponse</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.Errorresponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.EventCount</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.EventCount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Count</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.EventQuery</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.EventQuery</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Fields</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Limit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SearchAfter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Service</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sort</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Fields</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Limit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SearchAfter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Service</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.Mfa</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.Mfa</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Configured</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Exclusion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExclusionUntil</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Configured</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Exclusion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExclusionUntil</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.Sshkeylist</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.Sshkeylist</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CreateDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublicKey</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CreateDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublicKey</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.Systemuser</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.Systemuser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AccountLocked</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Activated</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AllowPublicKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssociatedTagCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Company</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CostCenter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Created</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Department</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Displayname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Email</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EmployeeIdentifier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EmployeeType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EnableManagedUid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EnableUserPortalMultifactor</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExternalDn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExternalPasswordExpirationDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExternalSourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExternallyManaged</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Firstname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobTitle</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Lastname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LdapBindingUser</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Middlename</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PasswordExpirationDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PasswordExpired</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PasswordNeverExpires</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PasswordlessSudo</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublicKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SambaServiceUser</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sudo</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Suspended</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotpEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UnixGuid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UnixUid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Username</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AccountLocked</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Activated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllowPublicKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssociatedTagCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Company</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CostCenter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Department</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Displayname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Email</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmployeeIdentifier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmployeeType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EnableManagedUid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EnableUserPortalMultifactor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExternalDn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExternalPasswordExpirationDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExternalSourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExternallyManaged</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Firstname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobTitle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Lastname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LdapBindingUser</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Middlename</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PasswordExpirationDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PasswordExpired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PasswordNeverExpires</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PasswordlessSudo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublicKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SambaServiceUser</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sudo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Suspended</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotpEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UnixGuid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UnixUid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.Systemuserputpost</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.Systemuserputpost</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AccountLocked</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Activated</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AllowPublicKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Company</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CostCenter</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Department</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Displayname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Email</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EmployeeIdentifier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EmployeeType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EnableManagedUid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EnableUserPortalMultifactor</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExternalDn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExternalPasswordExpirationDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExternalSourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExternallyManaged</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Firstname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobTitle</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Lastname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LdapBindingUser</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Middlename</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Password</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PasswordNeverExpires</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PasswordlessSudo</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublicKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SambaServiceUser</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sudo</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Suspended</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UnixGuid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UnixUid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Username</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AccountLocked</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Activated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllowPublicKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Company</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CostCenter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Department</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Displayname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Email</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmployeeIdentifier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmployeeType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EnableManagedUid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EnableUserPortalMultifactor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExternalDn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExternalPasswordExpirationDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExternalSourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExternallyManaged</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Firstname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobTitle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Lastname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LdapBindingUser</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Middlename</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Password</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PasswordNeverExpires</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PasswordlessSudo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublicKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SambaServiceUser</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sudo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Suspended</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UnixGuid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UnixUid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.SystemuserputpostAddressesItem</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.SystemuserputpostAddressesItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Country</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExtendedAddress</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Locality</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PoBox</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PostalCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Region</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StreetAddress</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Country</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExtendedAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Locality</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PoBox</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PostalCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Region</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StreetAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>JumpCloud.SDK.DirectoryInsights.Models.SystemuserputpostPhoneNumbersItem</Name>
      <ViewSelectedBy>
        <TypeName>JumpCloud.SDK.DirectoryInsights.Models.SystemuserputpostPhoneNumbersItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Number</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Number</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>